# java-assignment

./: README.md
assignments/Week2/: pom.xml
assignments/Week2/src/main/java/edu/whu/: MyClass.java
assignments/Week2/src/main/java/org/week2/: InitMethod.java  Main.java
assignments/Week2/src/main/resources/: myapp.properties
assignments/Week2/src/test/java/edu/whu/: Test1Class.java  Test2Class.java  Test3Class.java
assignments/Week2/src/test/java/org/week2/: MainTest.java
assignments/Week3/MiniApplicationContext/: pom.xml
assignments/Week3/MiniApplicationContext/src/main/java/edu/whu/ioc/context/: Context.java  XmlContext.java
assignments/Week3/MiniApplicationContext/src/main/java/edu/whu/ioc/excepetion/: BeanConstructException.java  BeanInjectException.java  BeanNotExistException.java  ContextException.java  XmlParseContextException.java  XmlReadContextException.java
assignments/Week3/MiniApplicationContext/src/main/java/edu/whu/ioc/util/: BeanDefinition.java  Property.java  StringUtil.java  XmlConfigReader.java
assignments/Week3/MiniApplicationContext/src/test/java/edu/whu/example/config/: BookConfig.java
assignments/Week3/MiniApplicationContext/src/test/java/edu/whu/example/dao/: BookDao.java
assignments/Week3/MiniApplicationContext/src/test/java/edu/whu/example/dao/impl/: BookDaoImpl.java
assignments/Week3/MiniApplicationContext/src/test/java/edu/whu/example/service/: BookService.java
assignments/Week3/MiniApplicationContext/src/test/java/edu/whu/example/service/impl/: BookServiceImpl.java
assignments/Week3/MiniApplicationContext/src/test/java/edu/whu/example/test/: TestInject.java
assignments/Week3/MiniApplicationContext/src/test/java/edu/whu/ioc/context/: ContextTest.java  XmlContextTest.java
assignments/Week3/MiniApplicationContext/src/test/java/edu/whu/ioc/util/: StringUtilTest.java  XmlConfigReaderTest.java
assignments/Week3/MiniApplicationContext/src/test/resources/: empty.xml
assignments/Week3/Week3/: pom.xml
assignments/Week3/Week3/src/main/java/edu/whu/: Main.java  MainAnnotation.java
assignments/Week3/Week3/src/main/resources/: applicationContext.xml
assignments/Week4/: pom.xml
assignments/Week4/src/main/java/edu/whu/Week4/: Week4Application.java
assignments/Week4/src/main/resources/static/: index.html
assignments/Week5/: pom.xml
assignments/Week5/src/main/java/edu/whu/week5/: Week5Application.java
assignments/Week5/src/main/java/edu/whu/week5/dao/: ProductRepository.java  SupplierRepository.java
assignments/Week5/src/main/java/edu/whu/week5/entity/: Product.java  Supplier.java
assignments/Week5/src/main/java/edu/whu/week5/exception/: ConflictException.java  NotFoundException.java
assignments/Week5/src/main/java/edu/whu/week5/service/: ProductService.java  SupplierService.java
assignments/Week5/src/main/resources/: application.yaml
assignments/Week5/src/main/resources/static/: index.html
assignments/Week5/src/test/java/edu/whu/week5/: Week5ApplicationTests.java
assignments/Week5/src/test/java/edu/whu/week5/service/: ProductServiceTest.java
assignments/Week6/: pom.xml
assignments/Week6/mybatis-plus-code/: pom.xml
assignments/Week6/mybatis-plus-code/src/main/resources/: application.yaml
assignments/Week6/mybatis-plus-generator/: pom.xml
assignments/Week6/mybatis-plus-generator/src/main/java/edu/whu/: CodeGenerator.java
assignments/Week7/: pom.xml
assignments/Week7/mybatis-plus-code/: pom.xml
assignments/Week7/mybatis-plus-code/src/main/java/edu/whu/: Main.java
assignments/Week7/mybatis-plus-generator/: pom.xml
assignments/Week7/mybatis-plus-generator/src/main/java/edu/whu/: CodeGenerator.java
assignments/Week8/: pom.xml
assignments/Week8/mybatis-plus-code/: pom.xml
assignments/Week8/mybatis-plus-code/src/main/java/edu/whu/week8/aspect/: SuperviseAspect.java  SuperviseResult.java  SuperviseResultDto.java
assignments/Week8/mybatis-plus-code/src/main/java/edu/whu/week8/condition/: ProductCondition.java  SupplierCondition.java
assignments/Week8/mybatis-plus-code/src/main/java/edu/whu/week8/config/: MpConfig.java  SecurityConfig.java
assignments/Week8/mybatis-plus-code/src/main/java/edu/whu/week8/controller/: AuthenticationController.java  ProductController.java  SuperviseController.java  SupplierController.java  UserController.java
assignments/Week8/mybatis-plus-code/src/main/java/edu/whu/week8/dao/: ProductDao.java  RoleDao.java  SupplierDao.java  UserDao.java
assignments/Week8/mybatis-plus-code/src/main/java/edu/whu/week8/entity/: Product.java  Role.java  StringListConverter.java  Supplier.java  User.java
assignments/Week8/mybatis-plus-code/src/main/java/edu/whu/week8/exception/: AuthenticationException.java  ConflictException.java  ExceptionResponse.java  GlobalExceptionHandler.java  NotFoundException.java  NotSupportArgumentException.java  SqlExecuteException.java
assignments/Week8/mybatis-plus-code/src/main/java/edu/whu/week8/mapper/xml/: ProductMapper.xml  SupplierMapper.xml
assignments/Week8/mybatis-plus-code/src/main/java/edu/whu/week8/security/: JwtRequestFilter.java
assignments/Week8/mybatis-plus-code/src/main/java/edu/whu/week8/service/: IProductService.java  ISupplierService.java  IUserService.java
assignments/Week8/mybatis-plus-code/src/main/java/edu/whu/week8/service/impl/: DbUserDetailServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
assignments/Week8/mybatis-plus-code/src/main/java/edu/whu/week8/util/: IdGenerator.java  JwtTokenUtil.java
assignments/Week8/mybatis-plus-code/src/main/resources/: application.yaml
assignments/Week8/mybatis-plus-code/src/test/java/edu/whu/week8/service/impl/: ProductServiceImplTest.java  SupplierServiceImplTest.java
assignments/Week8/mybatis-plus-generator/: pom.xml
assignments/Week8/mybatis-plus-generator/src/main/java/edu/whu/: CodeGenerator.java
notes/Week1/: Week1.md
notes/Week2/: Week2.md
notes/Week3/: Week3.md
notes/Week4/: Week4.md
notes/Week5/: Week5.md
notes/Week6/: Week6.md
notes/Week7/: Week7.md
notes/Week8/: Week8.md
(+62 files in other folders)
